stages:
- build
- deploy

image: docker:latest

variables:
 KUBECONFIG: /etc/deploy/config
 CONTAINER_IMAGE: zaharovmya/network-core:${CI_COMMIT_SHA}_gggggggg
.install_kubectl: &install_kubectl |
  mkdir -p /etc/deploy
  echo ${KUBE_CONFIG} | base64 -d > ${KUBECONFIG}

services:
  - docker:19.03.1-dind

build:
  stage: build
  variables:
    IMAGE_NAME: zaharovmya/network-core
  script:
    - docker build -t ${IMAGE_NAME}:${CI_COMMIT_SHA} .
    - docker login -u $DOCKER_REGISTRY_LOGIN -p $DOCKER_REGISTRY_PASSWORD
    - docker push ${IMAGE_NAME}:${CI_COMMIT_SHA}
  tags:
  - gitlab-org-docker
  allow_failure: false
  only:
  - master


deploy_staging:
  image: lwolf/helm-kubectl-docker:latest
  stage: deploy
  before_script:
    - *install_kubectl
  script:
  - helm upgrade -i network-staging deployment/network-helm --namespace=staging --set image.tag=${CI_COMMIT_SHA}
  tags:
  - gitlab-org-docker
  allow_failure: false
  only:
  - master

deploy_production:
  image: lwolf/helm-kubectl-docker:latest
  stage: deploy
  before_script:
    - *install_kubectl
  script:
  - helm upgrade -i network-production deployment/network-helm --namespace=production --set image.tag=${CI_COMMIT_SHA}
  tags:
  - gitlab-org-docker
  allow_failure: false
  when: manual
  only:
  - master